*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #000;
    width: 100vw;
    height: 100vh;
}
.container{
  display: flex;
  justify-content: center;
}
h1{
    color: #fff;
    font-size:55px;
}
.card-img{
    background-color: #000000;
    width: 800px;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card-do-card{
    display: flex;
    align-items: center;
    justify-content: center;
}
.celular{
    width: 200px;
}
.pc{
    width: 300px;
}
p{
    color: #fff;
    font-size: 30px;
}
label{
    color: #fff;
}
.cl{
    display: flex;
    flex-direction: column;
    align-items: center ;
}
h2{
    color: #fff;
    font-size:40px;
}
.card-t{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
@media(max-width:800px){
    .celular{
        width: 100px;
    }
    .pc{
        width: 100px;
    }
    h1{
        font-size: 25px;
    }
    h2{
        Font-size:20px;
    }
}